<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="khungIcon">#f1f7ff</color>
    <color name="green">#1fa0bd</color>
    <color name="text">#5b7b92</color>
    <color name="text2">#29a9c0</color>
    <color name="text3">#4F728B</color>
    <color name="xanh_nhat">#D9F4FF</color>
    <color name="xanh_dam">#0165FF</color>
    <color name="xam">#AFB6C3</color>
    
    <color name="light_blue">#2192FF</color>
    
    <color name="xanh_pastel">#96D6FF</color>
    <color name="red">#FF0303</color>
    <color name="xam_dam">#595454</color>
</resources>