<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_cancel"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cancel"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bocked"/>

</LinearLayout>