<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/khungIcon"
        app:tabTextColor="@color/black"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_tab"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/select_tab"
        android:id="@+id/tab_time_work"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_time_work"/>
</LinearLayout>