<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="Early protect for\nfamily"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/green"
                android:padding="10dp"
                android:text="Learn More"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:ci_drawable="@drawable/cham_tron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_banner" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/khung_edt_search"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/text"
        android:hint="Search"
        android:padding="16dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintTop_toBottomOf="@id/circle_indicator" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Our Service"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:text="See more"
        android:textColor="@color/text2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search" />

    <HorizontalScrollView
        android:id="@+id/container_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item_service1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_virus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/virus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_virus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Covid"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_doctor"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_doctor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_doctor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Doctor"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_service2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_drug"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/drug" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_drug"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Drug"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_service3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_phoi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lungs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_phoi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Lungs"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_service4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_nao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/brain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_nao"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Brain"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_rang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/teeth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_rang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Teeth"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_skin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dermis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_skin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Skin"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_heart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Heart"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_ruot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/intestine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_ruot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Intestine"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_kidney"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kidney" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_kidney"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Kidney"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_liver"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/liver" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_liver"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Liver"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_stomach"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stomach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_stomach"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Stomach"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/eye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_eye"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Eye"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_ear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_ear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Ear"
                    android:textColor="@color/text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/khung_icon"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_other"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_other"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Other"
                    android:textColor="@color/text" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Out Package"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_service" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:text="See more"
        android:textColor="@color/text2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@drawable/khung_banner"
                android:scaleType="centerCrop"
                android:src="@drawable/banner2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Antigent Test"
                android:textColor="@color/text"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K-Klinic"
                android:textColor="@color/text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="130dp"-->
            <!--                app:cardCornerRadius="20dp">-->

            <!--                -->
            <!--            </androidx.cardview.widget.CardView>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/khung_banner"
                android:src="@drawable/banner3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Medical Check up"
                android:textColor="@color/text"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San jose Hospital"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>