<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_examination_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSumNumberExaminationToDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng: "
        android:padding="10dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:background="@color/xanh_nhat"/>


</LinearLayout>