<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_ManagerFile"
    android:background="@color/white">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcvListFile"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       tools:listitem="@layout/item_list_file"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="vertical"
       android:layout_weight="1"/>

</LinearLayout>