<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F1F0F0"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvOrderId"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đặt hàng:"/>
    <TextView
        android:id="@+id/tvStatusOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chờ ngày khám"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user_doctor"/>
        <TextView
            android:id="@+id/tvNamefile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Khuất Phi Long"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icondoctor"/>
        <TextView
            android:id="@+id/tvNameDoctor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Khuất Phi Long"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/service1"/>

        <TextView
            android:id="@+id/tvNameService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Khuất Phi Long"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rooms"/>
        <TextView
            android:id="@+id/tvNameRoomsUpateOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Khuất Phi Long"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/date"
            app:tint="@color/xanh_dam" />
        <TextView
            android:id="@+id/tvStartDateUpdateOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Khuất Phi Long"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/timeworkdetail"/>
        <TextView
            android:id="@+id/tvStartTimeUpateOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Khuất Phi Long"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E5E5"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ đặt"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đặt:"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/price"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1555"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnUpdateOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sửa"/>
</LinearLayout>