<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/shape_border_item"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/man"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fullNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bệnh nhân"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bevietnampro_medium"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_birthdayUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_starDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày khám"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_starTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ khám"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>