<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_rooms"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDoctor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/imgdoctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDoctor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khuat Phi Long"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNameService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyeen khoa: kham thai" />

        <TextView
            android:id="@+id/tvNameRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phong lam viec: P123" />

        <TextView
            android:id="@+id/tvSumPriceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000000000"
            android:textColor="@color/red"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>