<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/xanh_pastel">

        <ImageView
            android:id="@+id/imgService"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/service5" />

        <TextView
            android:id="@+id/tvNameService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Cơ xương khớp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/xanh_dam" />
    </LinearLayout>

</androidx.cardview.widget.CardView>