<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/background_tab"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_select"
            android:text=""
            android:layout_weight="1"
            android:background="@drawable/select_tab"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
           />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_item1"
            android:text="Time Work"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:background="@drawable/select_tab"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time Work Detail"
            android:id="@+id/tv_item2"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_weight="1"
            />


    </LinearLayout>
</FrameLayout>
</LinearLayout>