<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/tv_hi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin Chào !"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm nay bạn cảm thấy thế nào?"
        android:textSize="16dp"
        android:textColor="@color/white" />

</LinearLayout>