<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by specialist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/container_hang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_lungs"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lungs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_lungs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Lungs"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_brain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/brain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_brain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Brain"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_teeth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/teeth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_teeth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Teeth"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_skin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dermis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_skin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Skin"
                android:textColor="@color/text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_hang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/container_hang1"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_heart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Heart"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_intestine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/intestine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_intestine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Intestine"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_kidney"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kidney" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_kidney"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Kidney"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_liver"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/liver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_liver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Skin"
                android:textColor="@color/text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_hang3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/container_hang2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_stomach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/stomach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_stomach"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Stomach"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/eye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_eye"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Eye"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_ear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kidney" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_ear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Ear"
                android:textColor="@color/text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_drug"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/drug" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_drug"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Drug"
                android:textColor="@color/text" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>