<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragment_doctor.FragmentListYesCofrim">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Lịch khám đã xác nhận"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_listYesCofrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order_yes_confirm" />
</LinearLayout>