<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/background_rooms">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/categories" />

    <TextView
        android:id="@+id/tvNameCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="Kham theo ngay"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/imgUpdateCategories"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/edit1" />

</LinearLayout>