<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xanh_pastel"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgService"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/order" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khuat Phi Long"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ngày khám: 2022/11/22" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Giờ khám: 22:30 - 23:30" />

            <TextView
                android:id="@+id/tvDetailFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Xem chi tiết khách hàng đặt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:background="@color/xam_dam" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>