<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/doctor6"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khuat Phi Long"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Nguyên Trưởng phòng chỉ đạo tuyến tại Bệnh viẹn Da liễu Trung ương Bác sĩ từng công tác tại Bệnh viện Da liễu trung ương Nguyên Tổn bí thu ký Hipwj ;hộ da liễu Việt Name "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyên khoa : "
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/xam_dam"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvNameSerivce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám chim"
            android:layout_gravity="center"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng khám : "
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/xam_dam"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tvNameRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p102"
            android:layout_gravity="center"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá khám : "
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/xam_dam"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000đ"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvBirthdayOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Chọn ngày khám"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            app:tint="@color/xam" />
    </LinearLayout>
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày khám để xem lịch khám của bác sĩ"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgIconOrderDate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/date"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:tint="#7A7474" />
        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch khám"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#7A7474"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvTimeWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buổi sáng"
        android:textStyle="normal"
        android:textColor="@color/xanh_dam"
        android:layout_marginLeft="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="15dp"
        android:id="@+id/rcv_list_timework_detail"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvClickOrder"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn lịch ở trên để đặt(Phí đặt lịc 0đ)"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F1F1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>