<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_doctor"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviBottom"
        app:menu="@menu/menu_bot_nv_doctor"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>