<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M208.5,74.4c-70.1,11.5 -123.9,65.6 -134.1,134.8 -2.2,15.1 -1.5,42 1.5,56 18.6,86.2 101.1,140.8 188.1,124.2 23.2,-4.4 47,-15.4 67.6,-31.5l6.1,-4.7 41.4,41.5c22.8,22.8 42.6,42.1 44.1,42.9 9.9,5.2 19.6,-4.5 14.4,-14.4 -0.8,-1.5 -20.1,-21.3 -42.9,-44.1l-41.5,-41.4 4.7,-6.1c29.9,-38.4 40.9,-85.3 31.1,-132.2 -12.8,-61.5 -61.5,-110 -123.9,-123.5 -12.3,-2.7 -44.4,-3.5 -56.6,-1.5zM261.2,97c17.5,3.7 32.5,10 47.4,19.8 31.1,20.7 52,51.4 60,88.2 2.2,10.1 3,34.2 1.5,45.3 -8.4,62.7 -57.1,111.4 -119.8,119.8 -11.1,1.5 -35.2,0.7 -45.3,-1.5 -54.9,-11.9 -96.4,-53.3 -108.2,-107.9 -2.9,-13.6 -3.2,-40.7 -0.5,-54 11.3,-56 55.1,-99.7 110.2,-110.1 12.6,-2.4 13.1,-2.5 29.5,-2.1 10.7,0.3 18.5,1 25.2,2.5z" android:strokeColor="#00000000"/>
</vector>
