<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="200"
        android:propertyName="X"
        android:valueFrom="27"
        android:valueTo="14" />
    <objectAnimator
        android:duration="200"
        android:propertyName="X"
        android:valueFrom="14"
        android:valueTo="34" />
    <objectAnimator
        android:duration="200"
        android:propertyName="X"
        android:valueFrom="34"
        android:valueTo="30" />
</set>